Repository: arzumanmamishov/cosmic-mirror
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: tr

# authOtpKickerSignIn
source: SIGN IN
tr: GİRİŞ YAP

# authOtpKickerResetPassword
source: RESET YOUR PASSWORD
tr: ŞİFRENİ SIFIRLA

# authOtpCheckEmail
source: Check your email
tr: E-postanı kontrol et

# authOtpSentTo
source: We sent a 6-digit code to {email}.
tr: {email} adresine 6 haneli bir kod gönderdik.

# authNewPassword
source: New password
tr: Yeni şifre

# authResetPasswordButton
source: Reset password
tr: Şifreyi sıfırla

# authOtpResendIn
source: Resend code in {time}
tr: {time} sonra kodu yeniden gönder

# authOtpResend
source: Resend code
tr: Kodu yeniden gönder

# onboardingRevealTitle
source: Your cosmic blueprint
tr: Kozmik planın

# onboardingRevealSubtitle
source: Here are your Big Three.
tr: İşte Büyük Üçlün.

# onboardingRevealSunSign
source: Sun Sign
tr: Güneş Burcu

# onboardingRevealMoonSign
source: Moon Sign
tr: Ay Burcu

# onboardingRevealRisingSign
source: Rising Sign
tr: Yükselen Burç

# onboardingSignUnknown
source: Unknown
tr: Bilinmiyor

# premiumUnlockFeature
source: Unlock {feature}
tr: {feature} kilidini aç

# premiumUnlockThisFeature
source: Unlock this feature
tr: Bu özelliğin kilidini aç

# premiumUpgradeBody
source: Upgrade to Premium for full access to personalized insights.
tr: Sana özel öngörülere tam erişim için Premium'a yükselt.

# premiumViewPlans
source: View Plans
tr: Planları gör

# paywallPricePerMonth
source: {price}/mo
tr: {price}/ay

# paywallPricePerYear
source: {price}/yr
tr: {price}/yıl

# chartSignAries
source: Aries
tr: Koç

# chartSignTaurus
source: Taurus
tr: Boğa

# chartSignGemini
source: Gemini
tr: İkizler

# chartSignCancer
source: Cancer
tr: Yengeç

# chartSignLeo
source: Leo
tr: Aslan

# chartSignVirgo
source: Virgo
tr: Başak

# chartSignLibra
source: Libra
tr: Terazi

# chartSignScorpio
source: Scorpio
tr: Akrep

# chartSignSagittarius
source: Sagittarius
tr: Yay

# chartSignCapricorn
source: Capricorn
tr: Oğlak

# chartSignAquarius
source: Aquarius
tr: Kova

# chartSignPisces
source: Pisces
tr: Balık

# chartSignAbbrAries
source: Ar
tr: Koç

# chartSignAbbrTaurus
source: Ta
tr: Boğ

# chartSignAbbrGemini
source: Ge
tr: İki

# chartSignAbbrCancer
source: Cn
tr: Yen

# chartSignAbbrLeo
source: Le
tr: Asl

# chartSignAbbrVirgo
source: Vi
tr: Baş

# chartSignAbbrLibra
source: Li
tr: Ter

# chartSignAbbrScorpio
source: Sc
tr: Akr

# chartSignAbbrSagittarius
source: Sg
tr: Yay

# chartSignAbbrCapricorn
source: Cp
tr: Oğl

# chartSignAbbrAquarius
source: Aq
tr: Kov

# chartSignAbbrPisces
source: Pi
tr: Bal

# chartPlanetSun
source: Sun
tr: Güneş

# chartPlanetMoon
source: Moon
tr: Ay

# chartPlanetMercury
source: Mercury
tr: Merkür

# chartPlanetVenus
source: Venus
tr: Venüs

# chartPlanetJupiter
source: Jupiter
tr: Jüpiter

# chartPlanetSaturn
source: Saturn
tr: Satürn

# chartPlanetUranus
source: Uranus
tr: Uranüs

# chartPlanetNeptune
source: Neptune
tr: Neptün

# chartPlanetPluto
source: Pluto
tr: Plüton

# chartPlanetNorthNode
source: North Node
tr: Kuzey Ay Düğümü

# chartPlanetSouthNode
source: South Node
tr: Güney Ay Düğümü

# chartPlanetChiron
source: Chiron
tr: Kiron

# chartAspectQuincunx
source: Quincunx
tr: Yüzellilik

# chartElementFire
source: Fire
tr: Ateş

# chartElementEarth
source: Earth
tr: Toprak

# chartElementAir
source: Air
tr: Hava

# chartElementWater
source: Water
tr: Su

# vedicChandraLabel
source: CHANDRA
tr: ÇANDRA

# vedicPlanetPosition
source: {sign} ({sanskrit}) · {degree}° · House {house}
tr: {sign} ({sanskrit}) · {degree}° · {house}. Ev

# vedicDignityExalted
source: Exalted
tr: Yücelmiş

# vedicDignityDebilitated
source: Debilitated
tr: Düşüşte

# vedicDignityMooltrikona
source: Mooltrikona
tr: Mulatrikona

# vedicDignityOwn
source: Own
tr: Kendi burcunda

# vedicDignityFriend
source: Friend
tr: Dost burçta

# vedicDignityEnemy
source: Enemy
tr: Düşman burçta

# vedicDignityNeutral
source: Neutral
tr: Nötr

# vedicAspectOrdinal
source: {n, select, 1{1st} 2{2nd} 3{3rd} other{{n}th}}
tr: {n}.

# vedicMahadashasHeader
source: Mahadashas (120-year cycle)
tr: Mahadaşalar (120 yıllık döngü)

# vedicCurrentDasha
source: CURRENT DASHA
tr: ŞU ANKİ DAŞA

# vedicDashaNow
source: NOW
tr: ŞİMDİ

# vedicYogaStrength
source: STRENGTH
tr: GÜÇ

# vedicYogaCategoryPanchaMahapurusha
source: Pancha Mahapurusha
tr: Pança Mahapuruşa

# vedicYogaCategoryLunar
source: Lunar
tr: Ay

# vedicYogaCategorySolar
source: Solar
tr: Güneş

# vedicYogaCategoryWealth
source: Wealth
tr: Bolluk

# vedicYogaCategoryPower
source: Power
tr: Güç

# vedicYogaCategoryWisdom
source: Wisdom
tr: Bilgelik

# vedicYogaCategoryNodal
source: Nodal
tr: Ay Düğümü

# vedicNakshatraPadaRuler
source: Pada {pada} · Ruler {ruler}
tr: {pada}. pada · Yöneticisi {ruler}

# vedicNakshatraDeity
source: Deity
tr: Tanrı

# vedicNakshatraSymbol
source: Symbol
tr: Sembol

# vedicNakshatraCaste
source: Caste
tr: Kast

# vedicNakshatraAnimal
source: Animal
tr: Hayvan

# vedicNakshatraGender
source: Gender
tr: Cinsiyet

# vedicShadbalaSummary
source: {total} / {required} Virupas — {verdict}
tr: {total} / {required} Virupa — {verdict}

# vedicShadbalaStrong
source: STRONG
tr: GÜÇLÜ

# vedicShadbalaWeak
source: WEAK
tr: ZAYIF

# vedicShadbalaChesta
source: Chesta
tr: Çeşta

# vedicAshtakavargaSarvaNote
source: Sarva Ashtakavarga — total benefic points each sign receives from all seven grahas (max {max} per sign).
tr: Sarva Aştakavarga — her burcun yedi grahanın tamamından aldığı toplam hayırlı puan (burç başına en fazla {max}).

# vedicAshtakavargaBhinnNote
source: Bhinn Ashtakavarga of {planet} — bindus contributed to each sign by {planet} (max {max} per sign).
tr: {planet} için Bhinn Aştakavarga — {planet} tarafından her burca verilen bindular (burç başına en fazla {max}).

# communityMembersCount
source: {count, plural, =1{1 member} other{{count} members}}
tr: {count} üye

# communityCategoryFallback
source: Category
tr: Kategori

# communityCategoryEmpty
source: No spaces in this category yet.
tr: Bu kategoride henüz alan yok.

# postInSpace
source: in @{handle}
tr: @{handle} içinde

# postCommentsHeader
source: Comments
tr: Yorumlar

# postNoComments
source: No comments yet.
tr: Henüz yorum yok.

# postReplyingTo
source: Replying to {name}
tr: {name} kişisine yanıt veriyorsun

# postWriteCommentHint
source: Write a comment
tr: Bir yorum yaz

# spaceCreateAction
source: Create
tr: Oluştur

# spaceNameHint
source: e.g. Stargazers Club
tr: ör. Yıldız Gözlemcileri Kulübü

# spaceHandleHint
source: stargazers
tr: yildizgozlemcileri

# spaceDescriptionHint
source: What is this space about?
tr: Bu alan ne hakkında?

# spaceCategoryLabel
source: CATEGORY
tr: KATEGORİ

# spaceSpicyLabel
source: Spicy
tr: Cesur

# spaceSpicyDescription
source: Mature topics — shown with a Spicy badge.
tr: Yetişkin konular — Cesur rozetiyle gösterilir.

# communityHashtagComingSoon
source: Posts by hashtag are coming soon.
tr: Etikete göre gönderiler çok yakında.

# communityHashtagComingSoonBody
source: For now, browse spaces and discover hashtags inside posts.
tr: Şimdilik alanlara göz at ve gönderilerin içindeki etiketleri keşfet.

# postTimeNow
source: now
tr: şimdi

# postTimeMinutesShort
source: {n}m
tr: {n} dk

# postTimeHoursShort
source: {n}h
tr: {n} sa

# postTimeDaysShort
source: {n}d
tr: {n} g

# postTimeWeeksShort
source: {n}w
tr: {n} hf

# notificationTimeJustNow
source: just now
tr: az önce

# notificationTimeMinutesAgo
source: {n} min ago
tr: {n} dk önce

# notificationTimeHoursAgo
source: {n}h ago
tr: {n} sa önce

# notificationTimeDaysAgo
source: {n}d ago
tr: {n} gün önce

# notificationTimeWeeksAgo
source: {n}w ago
tr: {n} hafta önce

# notificationPostLiked
source: liked your post
tr: gönderini beğendi

# notificationCommentLiked
source: liked your comment
tr: yorumunu beğendi

# notificationPostCommented
source: commented on your post
tr: gönderine yorum yaptı

# notificationCommentReplied
source: replied to your comment
tr: yorumuna yanıt verdi

# notificationSpaceMemberJoined
source: joined your space
tr: alanına katıldı

# notificationSpaceFollowed
source: followed your space
tr: alanını takip etmeye başladı

# notificationSpaceJoinRequested
source: requested to join your space
tr: alanına katılmak için talep gönderdi

# notificationSpaceJoinApproved
source: accepted your request to join
tr: katılım talebini kabul etti

# notificationSpaceJoinDeclined
source: declined your request to join
tr: katılım talebini reddetti

# notificationPostInSpace
source: posted in a space you follow
tr: takip ettiğin bir alanda paylaşım yaptı

# notificationMentioned
source: mentioned you
tr: senden bahsetti

# notificationGeneric
source: sent you a notification
tr: sana bir bildirim gönderdi

# communityProfileJoinedSpaces
source: JOINED SPACES ({count})
tr: KATILDIĞI ALANLAR ({count})

# communityProfileNoSpaces
source: Not in any spaces yet.
tr: Henüz hiçbir alanda değil.

# communityProfileRecentPosts
source: RECENT POSTS ({count})
tr: SON GÖNDERİLER ({count})

# communityProfileNoPosts
source: No posts yet.
tr: Henüz gönderi yok.

# communityUnknownUser
source: Unknown user
tr: Bilinmeyen kullanıcı

# communityUnknownMember
source: Unknown
tr: Bilinmiyor

# spaceRoleOwner
source: OWNER
tr: SAHİP

# spaceRoleMod
source: MOD
tr: MODERATÖR

# spaceRoleMember
source: MEMBER
tr: ÜYE

# spaceJoinPending
source: Pending
tr: Beklemede

# communityMembersCountCompact
source: {count} members
tr: {count} üye

# aiChatSuggestedQuestionsCaps
source: TRY ASKING…
tr: ŞUNLARI SORABİLİRSİN…

# chatThreadsDeleteBody
source: "{title}" and all its messages will be removed. This cannot be undone.
tr: "{title}" ve tüm mesajları silinecek. Bu işlem geri alınamaz.

# chatThreadsHeaderTitle
source: Cosmic Conversations
tr: Kozmik Sohbetler

# chatThreadsHeaderSubtitle
source: {count, plural, =1{1 conversation} other{{count} conversations}} · powered by your chart
tr: {count} sohbet · haritandan besleniyor

# chatThreadsTapToContinue
source: Tap to continue your reading
tr: Okumana devam etmek için dokun

# chatThreadsEmptyTitle
source: Begin a Cosmic Dialogue
tr: Kozmik Bir Diyalog Başlat

# chatThreadsEmptyBody
source: Ask anything about your chart, transits, or a moment you want to understand.
tr: Haritan, transitler ya da anlamak istediğin bir an hakkında dilediğini sor.

# aiMemoryTitle
source: Cosmic Memory
tr: Kozmik Hafıza

# aiMemorySubtitle
source: What I remember about you
tr: Senin hakkında hatırladıklarım

# aiMemoryLive
source: live
tr: canlı

# aiMemorySaturnReturnLabel
source: Saturn return (1st pass)
tr: Satürn dönüşü (1. geçiş)

# aiMemorySaturnReturnDetail
source: You've asked about this 4 times since February.
tr: Şubat'tan beri bunu 4 kez sordun.

# aiMemoryCareerLabel
source: Career transition
tr: Kariyer geçişi

# aiMemoryCareerDetail
source: You're weighing a move into product design.
tr: Ürün tasarımına geçmeyi tartıyorsun.

# aiMemoryPartnerLabel
source: Theo, Pisces
tr: Theo, Balık

# aiMemoryPartnerDetail
source: Compatibility synastry saved · Oct 2024.
tr: Uyum sinastrisi kaydedildi · Eki 2024.

# aiMemorySelfTrustLabel
source: Self-trust theme
tr: Kendine güven teması

# aiMemorySelfTrustDetail
source: A recurring question across 6 conversations.
tr: 6 sohbette tekrar eden bir soru.

# compatSomeone
source: Someone
tr: Biri

# compatShareText
source: My cosmic compatibility with {name} is {score}%! Check yours on Lively.
tr: {name} ile kozmik uyumum %{score}! Seninkini Lively'de keşfet.

# compatYou
source: You
tr: Sen

# compatYouAnd
source: You & {name}
tr: Sen & {name}

# compatRelFriend
source: Friend
tr: Arkadaş

# compatRelFamily
source: Family
tr: Aile

# compatRelCoworker
source: Coworker
tr: İş arkadaşı

# compatRelCrush
source: Crush
tr: Hoşlandığın kişi

# compatRelOther
source: Other
tr: Diğer

# timelineFeatureName
source: Timeline Forecasts
tr: Zaman Çizelgesi Öngörüleri

# lifeTimelineCatCareer
source: Career
tr: Kariyer

# lifeTimelineCatLove
source: Love
tr: Aşk

# lifeTimelineCatGrowth
source: Growth
tr: Gelişim

# lifeTimelineCatLoss
source: Loss
tr: Kayıp

# lifeTimelineCatTravel
source: Travel
tr: Seyahat

# lifeTimelineCatFamily
source: Family
tr: Aile

# lifeTimelineCatReflection
source: Reflection
tr: İçe Bakış

# lifeTimelineMoodElated
source: Elated
tr: Coşkulu

# lifeTimelineMoodGrounded
source: Grounded
tr: Dengede

# lifeTimelineMoodOpen
source: Open
tr: Açık

# lifeTimelineMoodPressured
source: Pressured
tr: Baskı altında

# lifeTimelineMoodFree
source: Free
tr: Özgür

# lifeTimelineMoodCleansed
source: Cleansed
tr: Arınmış

# lifeTimelineMoodTender
source: Tender
tr: Hassas

# lifeTimelineMoodResolved
source: Resolved
tr: Kararlı

# lifeTimelineAddTitle
source: Add a Moment
tr: Bir An Ekle

# lifeTimelineAddSubtitle
source: A turning point worth remembering.
tr: Hatırlamaya değer bir dönüm noktası.

# lifeTimelineFieldTitle
source: Title
tr: Başlık

# lifeTimelineFieldTitleHint
source: e.g. Got the offer
tr: ör. Teklifi aldım

# lifeTimelineFieldWhen
source: When
tr: Ne zaman

# lifeTimelineFieldCategory
source: Category
tr: Kategori

# lifeTimelineFieldMood
source: How did it feel?
tr: Nasıl hissettirdi?

# lifeTimelineFieldNotes
source: Notes
tr: Notlar

# lifeTimelineFieldNotesHint
source: What was happening, what shifted...
tr: Neler oluyordu, ne değişti...

# lifeTimelineSaveMoment
source: Save Moment
tr: Anı Kaydet

# lifeTimelineTransitPending
source: Transit calculation pending
tr: Transit hesaplaması bekleniyor

# lifeTimelineMock1Title
source: Got the offer
tr: Teklifi aldım

# lifeTimelineMock1Desc
source: Accepted the senior role at the design studio. Felt like everything I've worked toward suddenly clicked into place.
tr: Tasarım stüdyosundaki kıdemli pozisyonu kabul ettim. Uğruna çalıştığım her şey birden yerine oturmuş gibi hissettim.

# lifeTimelineMock1Transit1
source: Jupiter trine natal MC
tr: Jüpiter, natal MC ile üçgen

# lifeTimelineMock1Transit2
source: Venus in 10th house
tr: Venüs 10. evde

# lifeTimelineMock2Title
source: Cancer New Moon retreat
tr: Yengeç Yeni Ayı inzivası

# lifeTimelineMock2Desc
source: Three days off-grid in Joshua Tree. Wrote 40 pages of journal. Came back with clarity about what I actually want.
tr: Joshua Tree'de şebekeden uzak üç gün. 40 sayfa günlük yazdım. Gerçekten ne istediğime dair berrak bir netlikle döndüm.

# lifeTimelineMock2Transit1
source: New Moon conjunct natal Moon
tr: Yeni Ay, natal Ay ile kavuşumda

# lifeTimelineMock2Transit2
source: Mercury retrograde in 4th
tr: Merkür 4. evde retro

# lifeTimelineMock3Title
source: Met Theo
tr: Theo ile tanıştım

# lifeTimelineMock3Desc
source: Coffee at 4pm became dinner became a long walk. Felt the kind of recognition you can't fake.
tr: Saat 4'teki kahve akşam yemeğine, akşam yemeği uzun bir yürüyüşe dönüştü. Taklit edilemeyecek türden bir tanışıklık hissettim.

# lifeTimelineMock3Transit1
source: Venus trine natal Sun
tr: Venüs, natal Güneş ile üçgen

# lifeTimelineMock3Transit2
source: Sun in 7th house
tr: Güneş 7. evde

# lifeTimelineMock4Title
source: Saturn return begins
tr: Satürn dönüşü başlıyor

# lifeTimelineMock4Desc
source: The first wave hit. Re-evaluating every commitment. Starting to feel which structures need to come down.
tr: İlk dalga vurdu. Her bağlılığımı yeniden değerlendiriyorum. Hangi yapıların yıkılması gerektiğini hissetmeye başlıyorum.

# lifeTimelineMock4Transit1
source: Saturn conjunct natal Saturn (1st pass)
tr: Satürn, natal Satürn ile kavuşumda (1. geçiş)

# lifeTimelineMock5Title
source: Trip to Lisbon
tr: Lizbon yolculuğu

# lifeTimelineMock5Desc
source: Two weeks alone with my notebook. Realised how much of my anxiety was just being too plugged in.
tr: Defterimle baş başa iki hafta. Kaygımın ne kadarının sadece sürekli bağlı olmaktan geldiğini fark ettim.

# lifeTimelineMock5Transit1
source: Jupiter in 9th house
tr: Jüpiter 9. evde

# lifeTimelineMock5Transit2
source: Mars trine Mercury
tr: Mars, Merkür ile üçgen

# lifeTimelineMock6Title
source: Ended the lease
tr: Kira sözleşmesini bitirdim

# lifeTimelineMock6Desc
source: Moved out of the apartment. Decided I needed less space and fewer attachments. Saturn was right.
tr: Daireden taşındım. Daha az alana ve daha az bağlılığa ihtiyacım olduğuna karar verdim. Satürn haklıydı.

# lifeTimelineMock6Transit1
source: Saturn square natal Moon
tr: Satürn, natal Ay ile kare

# lifeTimelineMock6Transit2
source: Pluto opposite natal Venus
tr: Plüton, natal Venüs ile karşıt

# destinyMatrixTitle
source: Matrix of Destiny
tr: Kader Matrisi

# destinyYourOctagram
source: Your Octagram
tr: Oktagramın

# destinyPurpose
source: Purpose
tr: Amaç

# destinyTheLines
source: The Lines
tr: Çizgiler

# destinyYourCoreArcana
source: YOUR CORE ARCANA
tr: ÇEKİRDEK ARKANAN

# destinyBirthDate
source: Birth date {date}
tr: Doğum tarihi {date}

# destinyComfortCore
source: Comfort / Core
tr: Konfor / Çekirdek

# destinyMaleGenerationLine
source: male generation line
tr: erkek soy hattı

# destinyFemaleGenerationLine
source: female generation line
tr: kadın soy hattı

# destinyTapNodeHint
source: Tap any node to read its arcana.
tr: Arkanasını okumak için herhangi bir noktaya dokun.

# destinyArcanaNumber
source: Arcana {n}
tr: Arkana {n}

# destinySkyPurpose
source: Sky Purpose
tr: Gökyüzü Amacı

# destinyEarthPurpose
source: Earth Purpose
tr: Dünya Amacı

# destinyPersonalPurpose
source: Personal Purpose
tr: Kişisel Amaç

# psychoTitle
source: Pythagoras Square
tr: Pisagor Karesi

# psychoYourMatrix
source: Your Matrix
tr: Matrisin

# psychoLinesStrengths
source: Lines & Strengths
tr: Çizgiler ve Güçler

# psychoWorkingNumbers
source: WORKING NUMBERS
tr: ÇALIŞMA SAYILARI

# psychoBirthDate
source: Birth date {date}
tr: Doğum tarihi {date}

# psychoWorkingShort
source: W{n}
tr: Ç{n}

# psychoTapCellHint
source: Tap any cell to read its meaning.
tr: Anlamını okumak için herhangi bir hücreye dokun.

# psychoAbsent
source: Absent
tr: Yok

# psychoCellCount
source: {digits} · {count}x
tr: {digits} · {count} kez

# psychoCellsList
source: Cells {cells}
tr: Hücreler {cells}

# numerologyCompatPartnerNameLabel
source: PARTNER FULL BIRTH NAME
tr: PARTNERİNİN TAM DOĞUM ADI

# numerologyCompatPartnerNameHint
source: e.g. Sarah Anne Chen
tr: ör. Ayşe Nur Yılmaz

# numerologyCompatPartnerBirthDateLabel
source: PARTNER BIRTH DATE
tr: PARTNERİNİN DOĞUM TARİHİ

# numerologyCompatTapToPick
source: Tap to pick
tr: Seçmek için dokun

# numerologyCompatCalculating
source: Calculating…
tr: Hesaplanıyor…

# numerologyCompatCompute
source: Compute compatibility
tr: Uyumu hesapla

# numerologyCompatMatch
source: Match
tr: Uyum

# numerologyKarmicLessonsHeader
source: KARMIC LESSONS
tr: KARMİK DERSLER

# numerologyKarmicNoneMissing
source: Your name carries every digit — no missing lessons.
tr: İsmin her rakamı taşıyor — eksik ders yok.

# numerologyKarmicMissingBlurb
source: Numbers missing from your name show areas you came to learn.
tr: İsminde eksik olan sayılar, bu hayatta öğrenmeye geldiğin alanları gösterir.

# numerologyHiddenPassionHeader
source: HIDDEN PASSION
tr: GİZLİ TUTKU

# numerologyHiddenPassionNone
source: No dominant digit — your name is balanced across the spectrum.
tr: Baskın bir rakam yok — ismin tüm yelpazede dengeli.

# numerologyHiddenPassionBlurb
source: Your strongest gift is the energy of {number} — the digit that appears most often in your name.
tr: En güçlü armağanın {number} enerjisi — isminde en sık görünen rakam.

# numerologyTodayHeader
source: TODAY
tr: BUGÜN

# numerologyPersonalYear
source: Personal Year
tr: Kişisel Yıl

# numerologyPersonalMonth
source: Personal Month
tr: Kişisel Ay

# numerologyPersonalDay
source: Personal Day
tr: Kişisel Gün

# numerologyPinnaclesHeader
source: PINNACLES — life's themes
tr: ZİRVELER — hayatının temaları

# numerologyPinnacleN
source: Pinnacle {n}
tr: Zirve {n}

# numerologyChallengesHeader
source: CHALLENGES — areas to grow
tr: ZORLUKLAR — büyüme alanların

# numerologyChallengeN
source: Challenge {n}
tr: Zorluk {n}

# numerologyCurrentAgeNote
source: You are {age} — active cycle is highlighted.
tr: {age} yaşındasın — aktif döngü vurgulandı.

# numerologyAgeFrom
source: age {start}+
tr: {start}+ yaş

# numerologyAgeRange
source: ages {start}–{end}
tr: {start}–{end} yaş

# numerologyNowBadge
source: NOW
tr: ŞİMDİ

# numerologyMasterChip
source: Master
tr: Usta

# numerologyKarmicChip
source: Karmic {number}
tr: Karmik {number}

# hdYouAre
source: YOU ARE
tr: SENİN TİPİN

# hdStrategy
source: Strategy
tr: Strateji

# hdAuthority
source: Authority
tr: Otorite

# hdDefinition
source: Definition
tr: Tanım

# hdNotSelfTheme
source: Not-self theme: {theme}
tr: Öz-olmayan teması: {theme}

# hdVariablesHeader
source: VARIABLES (PRA)
tr: DEĞİŞKENLER (PRA)

# hdVarDigestion
source: Digestion
tr: Sindirim

# hdVarEnvironment
source: Environment
tr: Çevre

# hdVarAwareness
source: Awareness
tr: Farkındalık

# hdVarPerspective
source: Perspective
tr: Perspektif

# hdDirectionLeft
source: Left
tr: Sol

# hdDirectionRight
source: Right
tr: Sağ

# hdCenterDefinedBadge
source: DEFINED
tr: TANIMLI

# hdCenterOpenBadge
source: OPEN
tr: AÇIK

# hdGateN
source: Gate {n}
tr: Kapı {n}

# hdIncarnationCross
source: INCARNATION CROSS
tr: ENKARNASYON HAÇI

# hdQuarterOf
source: Quarter of {quarter}
tr: {quarter} Çeyreği

# hdCrossOf
source: Cross of {gates}
tr: {gates} Haçı

# hdCrossPersonalitySun
source: P-Sun
tr: K-Güneş

# hdCrossPersonalityEarth
source: P-Earth
tr: K-Dünya

# hdCrossDesignSun
source: D-Sun
tr: T-Güneş

# hdCrossDesignEarth
source: D-Earth
tr: T-Dünya

# hdPersonalityHeader
source: PERSONALITY
tr: KİŞİLİK

# hdDesignHeader
source: DESIGN
tr: TASARIM

# hdTypeManifestor
source: Manifestor
tr: Manifestör

# hdTypeGenerator
source: Generator
tr: Jeneratör

# hdTypeManifestingGenerator
source: Manifesting Generator
tr: Manifeste Eden Jeneratör

# hdTypeProjector
source: Projector
tr: Projektör

# hdTypeReflector
source: Reflector
tr: Yansıtıcı

# hdStrategyInform
source: Inform before acting
tr: Harekete geçmeden önce bilgilendir

# hdStrategyRespond
source: Wait to respond
tr: Yanıt vermeyi bekle

# hdStrategyRespondInform
source: Wait to respond, then inform
tr: Yanıt vermeyi bekle, sonra bilgilendir

# hdStrategyInvitation
source: Wait for the invitation
tr: Davet edilmeyi bekle

# hdStrategyLunarCycle
source: Wait a lunar cycle (28 days)
tr: Bir ay döngüsü bekle (28 gün)

# hdAuthorityEmotional
source: Emotional
tr: Duygusal

# hdAuthoritySacral
source: Sacral
tr: Sakral

# hdAuthoritySplenic
source: Splenic
tr: Dalak

# hdAuthoritySelfProjected
source: Self-Projected
tr: Kendinden Yansıtılan

# hdAuthorityMental
source: Mental
tr: Zihinsel

# hdAuthorityLunar
source: Lunar
tr: Ay

# hdDefinitionNone
source: None
tr: Yok

# hdDefinitionSingle
source: Single
tr: Tekli

# hdDefinitionSplit
source: Split
tr: Bölünmüş

# hdDefinitionTripleSplit
source: Triple Split
tr: Üçlü Bölünmüş

# hdDefinitionQuadrupleSplit
source: Quadruple Split
tr: Dörtlü Bölünmüş

# hdNotSelfAnger
source: Anger
tr: Öfke

# hdNotSelfFrustration
source: Frustration
tr: Hüsran

# hdNotSelfFrustrationAnger
source: Frustration & Anger
tr: Hüsran ve Öfke

# hdNotSelfBitterness
source: Bitterness
tr: Burukluk

# hdNotSelfDisappointment
source: Disappointment
tr: Hayal kırıklığı

# hdCenterHead
source: Head
tr: Baş

# hdCenterThroat
source: Throat
tr: Boğaz

# hdCenterG
source: G
tr: G/Kimlik

# hdCenterHeart
source: Heart
tr: Kalp/Ego

# hdCenterSacral
source: Sacral
tr: Sakral

# hdCenterSolarPlexus
source: Solar Plexus
tr: Solar Pleksus

# hdCenterSpleen
source: Spleen
tr: Dalak

# hdCenterRoot
source: Root
tr: Kök

# hdCenterThemeHead
source: Inspiration · pressure to know
tr: İlham · bilme baskısı

# hdCenterThemeAjna
source: Conceptualization · certainty vs doubt
tr: Kavramsallaştırma · kesinlik ve şüphe

# hdCenterThemeThroat
source: Manifestation · expression
tr: Tezahür · ifade
