Repository: arzumanmamishov/cosmic-mirror
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: tr

# hdCenterThemeG
source: Identity · love · direction
tr: Kimlik · sevgi · yön

# hdCenterThemeHeart
source: Willpower · ego · resources
tr: İrade gücü · ego · kaynaklar

# hdCenterThemeSacral
source: Life force · sustainable work · sexuality
tr: Yaşam gücü · sürdürülebilir emek · cinsellik

# hdCenterThemeSolarPlexus
source: Emotional wave · feelings · clarity
tr: Duygusal dalga · hisler · berraklık

# hdCenterThemeSpleen
source: Intuition · health · survival
tr: Sezgi · sağlık · hayatta kalma

# hdCenterThemeRoot
source: Pressure · adrenaline · drive
tr: Baskı · adrenalin · itici güç

# hdQuarterInitiation
source: Initiation
tr: İnisiyasyon

# hdQuarterCivilization
source: Civilization
tr: Medeniyet

# hdQuarterDuality
source: Duality
tr: Dualite

# hdQuarterMutation
source: Mutation
tr: Mutasyon

# hdBodySun
source: Sun
tr: Güneş

# hdBodyEarth
source: Earth
tr: Dünya

# hdBodyNorthNode
source: North Node
tr: Kuzey Ay Düğümü

# hdBodySouthNode
source: South Node
tr: Güney Ay Düğümü

# hdBodyMoon
source: Moon
tr: Ay

# hdBodyMercury
source: Mercury
tr: Merkür

# hdBodyVenus
source: Venus
tr: Venüs

# hdBodyJupiter
source: Jupiter
tr: Jüpiter

# hdBodySaturn
source: Saturn
tr: Satürn

# hdBodyUranus
source: Uranus
tr: Uranüs

# hdBodyNeptune
source: Neptune
tr: Neptün

# hdBodyPluto
source: Pluto
tr: Plüton

# hdChannelInspiration
source: Inspiration
tr: İlham

# hdChannelTheBeat
source: The Beat
tr: Nabız

# hdChannelMutation
source: Mutation
tr: Mutasyon

# hdChannelLogic
source: Logic
tr: Mantık

# hdChannelRhythm
source: Rhythm
tr: Ritim

# hdChannelMating
source: Mating
tr: Çiftleşme

# hdChannelAlpha
source: Alpha (Leadership)
tr: Alfa (Liderlik)

# hdChannelConcentration
source: Concentration
tr: Konsantrasyon

# hdChannelAwakening
source: Awakening
tr: Uyanış

# hdChannelExploration
source: Exploration
tr: Keşif

# hdChannelPerfectedForm
source: Perfected Form
tr: Kusursuz Form

# hdChannelCuriosity
source: Curiosity
tr: Merak

# hdChannelOpenness
source: Openness
tr: Açıklık

# hdChannelTheProdigal
source: The Prodigal
tr: Müsrif Evlat

# hdChannelTheWavelength
source: The Wavelength
tr: Dalga Boyu

# hdChannelAcceptance
source: Acceptance
tr: Kabul

# hdChannelJudgement
source: Judgement
tr: Yargı

# hdChannelSynthesis
source: Synthesis
tr: Sentez

# hdChannelCharisma
source: Charisma
tr: Karizma

# hdChannelTheBrainWave
source: The Brain Wave
tr: Beyin Dalgası

# hdChannelMoneyLine
source: Money Line
tr: Para Hattı

# hdChannelStructuring
source: Structuring
tr: Yapılandırma

# hdChannelAwareness
source: Awareness
tr: Farkındalık

# hdChannelInitiation
source: Initiation
tr: İnisiyasyon

# hdChannelSurrender
source: Surrender
tr: Teslimiyet

# hdChannelPreservation
source: Preservation
tr: Koruma

# hdChannelStruggle
source: Struggle
tr: Mücadele

# hdChannelDiscovery
source: Discovery
tr: Buluş

# hdChannelRecognition
source: Recognition
tr: Tanınma

# hdChannelTransformation
source: Transformation
tr: Dönüşüm

# hdChannelPower
source: Power
tr: Güç

# hdChannelTransitoriness
source: Transitoriness
tr: Geçicilik

# hdChannelCommunity
source: Community
tr: Topluluk

# hdChannelEmoting
source: Emoting
tr: Duygulanım

# hdChannelMaturation
source: Maturation
tr: Olgunlaşma

# hdChannelAbstraction
source: Abstraction
tr: Soyutlama

# homeChartPsychomatrix
source: Pythagoras Square
tr: Pisagor Karesi

# homeChartPsychomatrixSubtitle
source: Your psychomatrix by birth date
tr: Doğum tarihine göre psikomatriksin

# homeChartDestinyMatrix
source: Matrix of Destiny
tr: Kader Matrisi

# homeChartDestinyMatrixSubtitle
source: Your 22-arcana octagram
tr: 22 arkanalı oktagramın

# homePremiumPlanBody
source: Get unlimited AI insights, priority booking, and exclusive content.
tr: Sınırsız AI öngörüleri, öncelikli rezervasyon ve özel içeriklerin kilidini aç.

# homePremiumPlanCta
source: Upgrade Plan
tr: Planı Yükselt

# homePopularAstrologers
source: Popular Astrologers
tr: Popüler Astrologlar

# homeTodaysEnergyLabel
source: TODAY'S ENERGY
tr: BUGÜNÜN ENERJİSİ

# homeDailyEnergyHeadline
source: A day for inner reflection and creative expression
tr: İçsel yansıma ve yaratıcı ifade için bir gün

# homeDailyEnergyBody
source: The Moon in Pisces heightens your intuition. Trust your instincts today, especially in conversations that matter.
tr: Balık burcundaki Ay sezgilerini güçlendiriyor. Bugün içgüdülerine güven, özellikle de önemli konuşmalarda.

# homeModerateEnergy
source: Moderate Energy
tr: Orta Enerji

# homeQuickAiChat
source: AI Chat
tr: AI Sohbet

# homeQuickFullChart
source: Full Chart
tr: Tam Harita

# homeKeepItUp
source: Keep it up!
tr: Böyle devam!

# homeWeekdayInitialMon
source: M
tr: P

# homeWeekdayInitialTue
source: T
tr: S

# homeWeekdayInitialWed
source: W
tr: Ç

# homeWeekdayInitialThu
source: T
tr: P

# homeWeekdayInitialFri
source: F
tr: C

# homeWeekdayInitialSat
source: S
tr: C

# homeWeekdayInitialSun
source: S
tr: P

# homeSampleAffirmation
source: I trust the timing of my life. What is meant for me will find me.
tr: Hayatımın zamanlamasına güveniyorum. Bana ait olan beni bulacak.

# homeDailyAffirmationLabel
source: DAILY AFFIRMATION
tr: GÜNLÜK OLUMLAMA

# skyMoonNew
source: New Moon
tr: Yeni Ay

# skyMoonWaxingCrescent
source: Waxing Crescent
tr: Büyüyen Hilal

# skyMoonFirstQuarter
source: First Quarter
tr: İlk Dördün

# skyMoonWaxingGibbous
source: Waxing Gibbous
tr: Büyüyen Şişkin Ay

# skyMoonFull
source: Full Moon
tr: Dolunay

# skyMoonWaningGibbous
source: Waning Gibbous
tr: Küçülen Şişkin Ay

# skyMoonLastQuarter
source: Last Quarter
tr: Son Dördün

# skyMoonWaningCrescent
source: Waning Crescent
tr: Küçülen Hilal

# dailyEnergyRingLabel
source: energy
tr: enerji

# profileBirthDataLoadError
source: Couldn't load your birth data: {error}
tr: Doğum bilgilerin yüklenemedi: {error}

# ritualsDailyRitualsFeature
source: Daily Rituals
tr: Günlük Ritüeller

# dailyShareText
source: "{affirmation}" My lucky color today: {color} ~ Lively
tr: "{affirmation}" Bugünkü şans rengim: {color} ~ Lively
